{
  "name": "$1 Only",
  "short_name": "$1 Only",
  "description": "The smallest equal act. Nothing more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
